artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 7867065
model_uuid: 62e8d430601e4f55b72bceab637f6742
run_id: ca57ca02257143398bc70b11dca9728a
utc_time_created: '2024-07-07 08:49:38.456610'
