artifact_path: AdaBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 77346
model_uuid: 2ceb857ffe0d4d2aba0c98726a80e269
run_id: 38951e983aa84e9c8b350c5ac19f4328
utc_time_created: '2024-07-07 08:49:40.824622'
