artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 7867433
model_uuid: 0892cc01f8fd49729a6c1e694bdf4088
run_id: 89c1e3712d2f427ba084f1604f7f35e5
utc_time_created: '2024-06-26 16:51:29.308709'
