artifact_path: SGDRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 63506
model_uuid: e76f370fe4f04f4b9fae5ca257c9c538
run_id: 1a2391f5a17147bfa56e1eef26e7f71b
utc_time_created: '2024-07-07 08:47:02.406254'
