artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 378462
model_uuid: 98e57141c51f4c2e836b01e2a22bf667
run_id: fc9c427a06d44043ba435c31ad54b4cf
utc_time_created: '2024-07-07 08:47:10.136366'
