artifact_path: SGDRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 63370
model_uuid: 5af9fe3ca8ff41aea71530411b56372d
run_id: 50bbbfe22cdf4480807470cb9eea4cde
utc_time_created: '2024-06-26 16:51:25.421171'
