artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 378326
model_uuid: ceb3f0f25b514061898cf848a55a2fa1
run_id: 7089e090126e43509379272e5baf33b0
utc_time_created: '2024-06-26 16:51:37.363331'
