artifact_path: SGDRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 62816
model_uuid: 10843c78239a429baa4c3f4f4c448251
run_id: 5fa241e500c241a0a1c1564e5fdac239
utc_time_created: '2024-07-07 08:47:19.407845'
