artifact_path: AdaBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 82918
model_uuid: 6a03426fd935452c8b0d77d63b378b07
run_id: 046329899d0b4b12b28687846e8d953d
utc_time_created: '2024-07-07 08:47:08.207595'
