artifact_path: AdaBoostRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 157995
model_uuid: f19d64a3d4aa48bdad5f914446edc25d
run_id: 73d9091f89a44f1e82b5f12de9ebf0cb
utc_time_created: '2024-06-26 16:51:35.092535'
