artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 7319857
model_uuid: 73243b79cf22414fbf8315cdc49b32d2
run_id: c03864967f0a4255959b6803b8d0cadf
utc_time_created: '2024-07-09 20:41:39.316753'
