artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.2
model_size_bytes: 7878297
model_uuid: f1175892337541728bd1b8c276ff7ba2
run_id: a04f3ae23f724b3688d4bd20f74605c3
utc_time_created: '2024-07-07 08:47:21.065755'
